<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura" version="1.3">
  <metadata>
    <name>
      <brand>Clay</brand>
      <material>Clay</material>
      <color>Clay</color>
      <label>Natural 3mm</label>
    </name>
    <version>45</version>
    <GUID>b7b09e47-53f8-422a-b7a6-217570642cc9</GUID>
    <color_code>#f8f5f0</color_code>
    <description>Fast, safe and reliable printing. PLA is ideal for the fast and reliable printing of parts and prototypes with a great surface quality.</description>
    <adhesion_info>Print on bare glass. Use tape for cold build plates.</adhesion_info>
    <cura:pva_compatible>True</cura:pva_compatible>
    <cura:breakaway_compatible>True</cura:breakaway_compatible>
  </metadata>
  <properties>
    <density>1.24</density>
    <diameter>3</diameter>
  </properties>
  <settings>
    <setting key="anti ooze retract position">-4</setting>
    <setting key="anti ooze retract speed">50</setting>
    <setting key="break preparation position">-16</setting>
    <setting key="break preparation speed">50</setting>
    <setting key="break preparation temperature">210</setting>
    <setting key="break position">-50</setting>
    <setting key="break speed">25</setting>
    <setting key="break temperature">60</setting>
    <setting key="flush purge length">60</setting>
    <setting key="maximum park duration">7200</setting>
    <setting key="no load move factor">0.91</setting>
    <setting key="print temperature">0.0</setting>
    <setting key="standby temperature">0.0</setting>
    <setting key="heated bed temperature">0.0</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print cooling">0.0</setting>
    <setting key="adhesion tendency">0</setting>
    <setting key="surface energy">100</setting>
    <setting key="retraction amount">6.5</setting>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S8" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA+ 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
        <cura:setting key="material_pressure_advance_factor">0.75</cura:setting>
      </hotend>
      <hotend id="AA+ 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S7" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA+ 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
        <cura:setting key="material_pressure_advance_factor">0.75</cura:setting>
      </hotend>
      <hotend id="AA+ 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S6" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA+ 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
        <cura:setting key="material_pressure_advance_factor">0.75</cura:setting>
      </hotend>
      <hotend id="AA+ 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S5" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="material_crystallinity">true</cura:setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA+ 0.6">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
        <cura:setting key="material_pressure_advance_factor">0.75</cura:setting>
      </hotend>
      <hotend id="AA+ 0.4">
        <setting key="hardware compatible">yes</setting>
        <setting key="no load move factor">1.0</setting>
        <setting key="print temperature">210</setting>
        <setting key="standby temperature">175</setting>
        <setting key="heated bed temperature">55</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker S3" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.2</cura:setting>
      <cura:setting key="material_shrinkage_percentage_z">100.1</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Original" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker Factor 4" />
      <setting key="anti ooze retract position">-2</setting>
      <setting key="break preparation position">-14</setting>
      <setting key="no load move factor">1</setting>
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">55</setting>
      <setting key="build volume temperature">30</setting>
      <setting key="print cooling">100</setting>
      <cura:setting key="material_shrinkage_percentage">100.16</cura:setting>
      <hotend id="CC 0.6">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="CC 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3 Extended" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 3" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="AA 0.8">
        <setting key="hardware compatible">yes</setting>
        <setting key="retraction amount">5</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="AA 0.4">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="AA 0.25">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+ Connect" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">240</setting>
        <cura:setting key="cool_min_layer_time">10</cura:setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">230</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">210</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
        <setting key="print temperature">195</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2+" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Go" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended+" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <hotend id="0.8 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.6 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.4 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
      <hotend id="0.25 mm">
        <setting key="hardware compatible">yes</setting>
      </hotend>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2 Extended" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <machine>
      <machine_identifier manufacturer="Ultimaker B.V." product="Ultimaker 2" />
      <setting key="print temperature">200</setting>
      <setting key="standby temperature">100</setting>
      <setting key="heated bed temperature">60</setting>
      <setting key="print cooling">100</setting>
      <setting key="processing temperature graph">
        <point flow="2.0" temperature="180.0" />
        <point flow="10.0" temperature="230.0" />
      </setting>
    </machine>
    <setting key="pressure release dwell time">25</setting>
    <setting key="dwell time before break preparation move">4</setting>
    <setting key="end of print purge volume">0</setting>
    <setting key="end of filament purge volume">0</setting>
    <setting key="relative extrusion">1.0</setting>
  </settings>
</fdmmaterial>
